{
  "name": "open-music-submission",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@hapi/jwt": "^3.2.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^7.6.0",
    "pg": "^8.12.0"
  }
}
